# Microservices-Using-ASP.NET-Core

Play.Catalog/: Play.Catalog.sln
Play.Catalog/src/Play.Catalog.Contracts/: CatalogItemCreated.cs  CatalogItemDeleted.cs  CatalogItemUpdated.cs  Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemController.cs
Play.Catalog/src/Play.Catalog.Service/DTOs/: Dtos.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Extensions/: Extensions.cs  MassTransitExtensions.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/RabbitMQ/: RabitMQProducer.cs
Play.Catalog/src/Play.Catalog.Service/RabbitMQ/Contracts/: IRabitMQProducer.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: RabbitMQSettings.cs
Play.Commom/: Play.Common.sln
Play.Commom/src/Play.Common.Service/: Play.Common.Service.csproj
Play.Commom/src/Play.Common.Service/IEntities/: IEntity.cs
Play.Commom/src/Play.Common.Service/IRepositories/: IRepository.cs
Play.Commom/src/Play.Common.Service/MassTransit/: MassTransitExtensions.cs
Play.Commom/src/Play.Common.Service/MongoDB/: MongoExtensions.cs  MongoRepository.cs
Play.Commom/src/Play.Common.Service/Settings/: MongoDbSettings.cs
Play.Commom/src/Play.Common.Service/Settings/Contracts/: IMongoDbSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemController.cs  WeatherForecastController.cs
Play.Inventory/src/Play.Inventory.Service/DTOs/: Dtos.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Extensions/: Extensions.cs  HttpClientExtensions.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
(+1 files in other folders)
